[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Skritek.cs" type="Script" id=7]
[ext_resource path="res://Art/dpcomic.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Art/Animations/Character/character9.png" type="Texture" id=10]
[ext_resource path="res://Art/Animations/Character/character10.png" type="Texture" id=12]
[ext_resource path="res://Art/Animations/Character/character11.png" type="Texture" id=13]
[ext_resource path="res://Art/Animations/Character/character12.png" type="Texture" id=14]
[ext_resource path="res://Art/Animations/Character/character13.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 8 )

[node name="Skritek" type="Node2D"]
position = Vector2( -1, -1 )
scale = Vector2( 2, 2 )
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.57079
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
scale = Vector2( 0.560001, 0.560001 )
shape = SubResource( 2 )

[node name="Shout" type="Label" parent="."]
margin_left = -14.0
margin_top = -22.0
margin_right = 26.0
margin_bottom = -6.0
custom_fonts/font = SubResource( 3 )
