[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/Animations/Woodcutter/Woodcutter1.png" type="Texture" id=1]
[ext_resource path="res://Art/Animations/Woodcutter/Woodcutter2.png" type="Texture" id=2]
[ext_resource path="res://Art/Animations/Woodcutter/Woodcutter3.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Woodcutter.cs" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="Woodcutter" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.57079
frames = SubResource( 1 )
animation = "run"
