; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="LD52"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="res://Scenes/Global.tscn"

[display]

window/size/width=800
window/size/height=400
window/size/test_width=1728
window/size/test_height=972
mouse_cursor/custom_image="res://Art/cursor.png"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="LD52"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
